<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
                    inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }
            .clock-face::after {
                position: absolute;
                content: "";
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: black;
                width: 5%;
                height: 5%;
                border-radius: 50%;
            }
            .hand {
                height: 50%;
                width: 2%;
                background: black;
                position: absolute;
                left: 49%;
                transform-origin: 50% 100%;
                transition: transform 0.3s cubic-bezier(0.4, 2.08, 0.55, 0.44);
            }
            .second-hand {
                background-color: red;
                width: 1%;
                top: 5%;
                transform-origin: 50% 90%;
                left: 49.5%;
            }
            .hour-hand {
                height: 30%;
                top: 20%;
            }
        </style>

        <script>
            const hour = document.querySelector(".hour-hand")
            const min = document.querySelector(".min-hand")
            const seconds = document.querySelector(".second-hand")
            setInterval(() => {
                const date = new Date()
                const secondDeg = date.getSeconds() * 6
                hour.style.transform = `rotate(${date.getHours() * 30}deg)`
                min.style.transform = `rotate(${date.getMinutes() * 6}deg)`
                seconds.style.transform = `rotate(${secondDeg}deg)`
                if (secondDeg === 354 || secondDeg === 0) {
                    seconds.style.transition = "all 0s"
                } else {
                    seconds.style.transition = "transform 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44)"
                }
            }, 1000)
        </script>
    </body>
</html>
