<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .clock {
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background: url("https://cssanimation.rocks/images/posts/clocks/ios_clock.svg")
                    no-repeat center;
                position: relative;
            }
            .clock::after {
                width: 5%;
                height: 5%;
                background: black;
                border-radius: 50%;
                content: "";
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }

            .minutes-container,
            .hours-container,
            .seconds-container {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .hours-container {
                animation: rotate 43200s infinite steps(60);
            }
            .minutes-container {
                animation: rotate 3600s infinite steps(60);
            }
            .seconds-container {
                animation: rotate 60s infinite steps(60);
            }

            .hours {
                background-color: black;
                height: 20%;
                width: 2.5%;
                position: absolute;
                left: 48.75%;
                top: 30%;
                transform-origin: 50% 100%;
            }

            .minutes {
                background-color: black;
                height: 40%;
                width: 2%;
                left: 49%;
                top: 10%;
                position: absolute;
                transform-origin: 50% 100%;
            }
            .seconds {
                background-color: black;
                position: absolute;
                height: 45%;
                width: 1%;
                left: 49.5%;
                top: 14%;
                z-index: 8;
                transform-origin: 50% 80%;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <article class="clock">
            <div class="hours-container">
                <div class="hours"></div>
            </div>
            <div class="minutes-container">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container">
                <div class="seconds"></div>
            </div>
        </article>
    </body>
</html>
